PORT = 5000
# MONGO_URL = "mongodb://localhost:27017/chat-app"
MONGO_URL = "mongodb+srv://saithapan:chatifyapp123@cluster0.hj5ucsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ORIGIN ="https://chatify-chat.vercel.app"
